{
	"": {
		"prefix": "ary",
		"body": [
		  "#include \"bits/stdc++.h\"",
		  "#include <iostream>",
		  "#include <cmath>",
		  "#include <algorithm>",
		  "#include <string>",
		  "using namespace std;",
		  "",
		  "",
		  "",
		  "int main(){",
		  "",
		  "",
		  "    return 0;",
		  "}",
		  ""
		],
		"description": ""
	  }
	}